<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <title>Sunny Side (About)</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Montserrat:wght@400;500&family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<style>
	body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
			 
        }
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: black;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
           
			font-family: 'Fruktur', cursive;
			background-image: url(https://i.pinimg.com/originals/74/a4/fe/74a4fe7be02a01bcdc5c9bba18975932.jpg); 
			width: 1000px; 
			height: 230px; 
            color: bisque; 
			
		 
        }
		img {
		    width: 100%;
		}
        #header h1 {
            font-family: 'Fruktur', cursive;
			margin: 0px;
            padding-top: 45px;
			padding-bottom:30px;
            color: ivory;
			font-size: 65pt;
			text-align: center; 
			
        }
		
		 #header h2 {
            font-family: 'Fruktur', cursive;
			margin-top: 0px;
            color: ivory;
			font-size: 15pt;
			text-align: center; 
			
        }
		
		
        #content-main {
		    font-family: 'Montserrat', sans-serif; 
            width: 400px;
            height: 1215px;
            background-color: lavender;
			padding-top:10px;
            float: left;
			font-size: 13pt;
			text-align: center;
		  
			
			} 
		
		#content-main h2{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 17pt;
			text-align: center;
		  
			} 
			
			#content-main h3{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 15pt;
			text-align: center;
		  
			} 
			
			#content-main h4{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 16pt;
			text-align: center;
		  
			} 
			
			
		#content-main p{
		
		font-family: 'Montserrat', sans-serif;
		font-size: 13pt; 
		padding-left: 15px;
		padding-right:10px; 
		text-align: justify; 
        }
		
		
		
		
		#content-middle{
	        font-family: 'Montserrat', sans-serif;
			font-size: 13pt; 
            width: 560px;
            height: 1180px;
            padding-top: 20px;
			padding-bottom: 25px;
			padding-left: 10px;
			padding-right: 10px;
  			margin-bottom:10px;
			margin-right: 0px;
            background-color: lavenderblush;
            float: right;
			text-align: center; 
			
        }
		
        #content-middle h3 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 14pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle h4 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 14pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle h5 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 14pt; 
			padding-top: 0px; 
			
		} 
		
		
		#footer {
		    font-family: 'Montserrat', sans-serif;
			font-size: 10pt; 
		    width: 200px;
			height: 200px;
			padding-top: 50px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			margin-right: 500px; 
			float: left;
			color: black; 
			} 
	</style>
</head>

   <body>
    <div id="header">
        <h1><b> Sunny Side </b></h1>
		<h2>step into the dreamy and kicky worlds of kpop, food, and art — all in one place</h2>
		
	   
    </div>
	
	  <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="KPop.html">KPop</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Art.html">Art</a></li>
            <li><a href="About.html">About the Author</a></li>
			
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
		<h1> MEET THE AUTHOR!</h1>
		<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s403x403/252528597_1036020947236668_2292875328129497366_n.png?_nc_cat=102&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGDQiVeVTOIXbKKqiYyAOGwYYHitkzEWwRhgeK2TMRbBFzkCnwAg8BbF2Q7i9jaTmIAN-SeYF35oHXhu_1s4EXz&_nc_ohc=2Li86WV1B-UAX8AruLI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=1c284cbae64cf72ba015d33ed9a8f8a5&oe=61A6F7B5"  height= "450" alt="self"><br>
		<h2> Lexie Therese L. Buencamino</h2>
		<p> - Grade 9 student<br> - 15 y/o<br> - Filipino<br> - KPop fan (multi)<br> - loves art</p><br>
		<h3> Background of the Website (Short Insight from the Author):</h3>
		<p> The magazine website's name "Sunny Side" somehow has a meaning of bringing some sunshine into the reader's day through the fun and entertaning contents in it. Hoping to pique the interests of readers and make it enjoyable for them as they navigate through the magazine, it's filled with various contents, from KPop to food, and even art. </p><br>
		<h4> Hope you find the sunny side of today and every day!</h4>
		
	
		
		
        </div>
	</div>	
		
		 <div id="content-middle">
            <h2>More Information: </h2>
			<img src= "https://lh5.googleusercontent.com/p/AF1QipO456K1mFIqGDA9s5pg2fWCaO4auK1KNP7f_0g=w600-h650-p-k-no" width="200" height="350" alt="school" >
			<h3> School: Philippine Science High School - Central Luzon Campus </h3> 
			<img src="https://www.howtogeek.com/wp-content/uploads/2019/03/gmail-1.png?width=1198&trim=1,1&bg-color=000&pad=1,1" height="200" alt="email">
			<h4>Email Address: lbuencamino2025@clc.pshs.edu.ph</h4>
			<img src="https://montgomeryplanning.org/wp-content/uploads/2018/10/info-grid-icons-calendar-490x368.png" height="250" alt="calendar">
			<h5>Website's Date of Creation: November 2021</h5>
			
    </div>
	 
	   
    <div id="footer">
        <p>Copyright © 2021 Sunny Side</p>
    </div>

   </body>

</html> 
