<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <title>Sunny Side (Art)</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Montserrat:wght@400;500&family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<style>
	body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
			 
        }
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: black;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
           
			font-family: 'Fruktur', cursive;
			background-image: url(https://i.pinimg.com/originals/74/a4/fe/74a4fe7be02a01bcdc5c9bba18975932.jpg); 
			width: 1000px; 
			height: 230px; 
            color: bisque; 
			
		 
        }
		img {
		    width: 100%;
		}
        #header h1 {
            font-family: 'Fruktur', cursive;
			margin: 0px;
            padding-top: 45px;
			padding-bottom:30px;
            color: ivory;
			font-size: 65pt;
			text-align: center; 
			
        }
		
		 #header h2 {
            font-family: 'Fruktur', cursive;
			margin-top: 0px;
            color: ivory;
			font-size: 15pt;
			text-align: center; 
			
        }
		
		
        #content-main {
		    font-family: 'Montserrat', sans-serif;  
            width: 650px;
            height: 1215px;
            background-color: lavenderblush;
            float: left;
			font-size: 13pt;
			text-align: center;
		  
			
			} 
		
		#content-main h2{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 17pt;
			text-align: center;
		  
			} 
			
		#content-main p{
		
		font-family: 'Montserrat', sans-serif;
		font-size: 11pt; 
		padding-left: 15px;
		padding-right:10px; 
		text-align: justify; 
        }
		
		
		 
		
		
		#content-middle{
	        font-family: 'Montserrat', sans-serif;
			font-size: 15pt; 
            width: 320px;
            height: 1180px;
            padding-top: 10px;
			padding-bottom: 25px;
			padding-left: 10px;
			padding-right: 10px;
  			margin-bottom:10px;
			margin-right: 0px;
            background-color: linen;
            float: right;
			text-align: center; 
			
        }
		
        #content-middle h3 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle h4 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle p{
		    font-family: 'Montserrat', sans-serif;
			font-size: 11pt; 
			padding-top: 0px; 
			} 
			
		
		#footer {
		    font-family: 'Montserrat', sans-serif;
			font-size: 10pt; 
		    width: 200px;
			height: 200px;
			padding-top: 50px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			margin-right: 500px; 
			float: left;
			color: black; 
			} 
	</style>
</head>

   <body>
    <div id="header">
        <h1><b> Sunny Side </b></h1>
		<h2>step into the dreamy and kicky worlds of kpop, food, and art — all in one place</h2>
		
	   
    </div>
	
	  <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="KPop.html">KPop</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Art.html">Art</a></li>
	    <li><a href="About.html">About the Author</a></li>
			
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
		<h1> PRECIOUS PIECES </h1>
		<h2> Amazing Fan Arts that Would Certainly Leave You in Awe</h2> 
        <img src="https://pbs.twimg.com/media/EjYb9NoVcAAkrLV.jpg" width="200" height= "450" alt="art"><br>
		<p> There are fans who really use their artistic skills to create astonishing artworks that are inspired by their favorite artists, just like the ENHYPEN fan art above. In fact, some of them are unbelievably realistic that you may mistake them as real-life photos of the artist/s. And may it be digital or not, such works of art really do amaze fellow fans and even idols themselves. <br><br> Want to try doing some fan arts, too? Check out <a href="https://www.instagram.com/kpopfanarttt/"> this</a> compilation of fan arts. You might get some ideas or techniques. <br><br><img src="https://static.wikia.nocookie.net/c272c85c-40b4-4ea2-b6bb-bb80ef213f7f" width="150" height="380" alt="blackpink"> You may also watch <a href="https://www.youtube.com/watch?v=vUqoRsTPRoQ"> this</a> video compilation.</p>
		
		
		
        </div>
	</div>
		
		 <div id="content-middle">
            <h2>Other Artworks</h2>
            <h3>Calligraphy: A Worthwhile and Satisfying Hobby </h3> 
			<img src= "https://www.skillshare.com/blog/wp-content/uploads/2020/12/ScreenShot2020-10-12at2.09.17PM.png" alt="calli">
			<p> Do you think you've discovered what could be your new hobby? Check<a href="https://www.youtube.com/watch?v=sBoVGqiSzr4"> this </a>out to finally embark on your calligraphy journey!</p><br>
			<h4>Nailed It!</h4>
			<img src="https://diyprojectsforteens.com/wp-content/uploads/2018/10/34-MORE-INSTRAGRAMMABLE-NAIL-ART-IDEAS-FT-660x400.jpg" alt="nail">
			<p> Take a look at some wonderful nail arts<a href="https://www.pinterest.com/diyprojectteens/nail-art-for-teens/"> here</a>.</p> 
			<h5> Doodle, Doodle, Doodle</h5>
			<img src="https://img.freepik.com/free-vector/collection-social-media-monochromatic-doodles_79603-1753.jpg?size=626&ext=jpg" alt="doodle">
			<p> Let your creativity and imagination shine! Maybe, doodling is the perfect hooby for you. For more doodles, check<a href="https://craftwhack.com/super-cool-doodle-ideas/"> this </a>out.</p>
	
    </div>
	 
	   
    <div id="footer">
        <p>Copyright © 2021 Sunny Side</p>
    </div>

   </body>

</html> 
