<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <title>Sunny Side</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Montserrat:wght@400;500&family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<style>
	body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
			 
        }
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: black;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
           
			font-family: 'Fruktur', cursive;
			background-image: url(https://i.pinimg.com/originals/74/a4/fe/74a4fe7be02a01bcdc5c9bba18975932.jpg); 
			width: 1000px; 
			height: 230px; 
            color: bisque; 
			
		 
        }
		img {
		    width: 100%;
		}
        #header h1 {
            font-family: 'Fruktur', cursive;
			margin: 0px;
            padding-top: 45px;
			padding-bottom:30px;
            color: ivory;
			font-size: 65pt;
			text-align: center; 
			
        }
		
		 #header h2 {
            font-family: 'Fruktur', cursive;
			margin-top: 0px;
            color: ivory;
			font-size: 15pt;
			text-align: center; 
			
        }
		
		
        #content-main {
		    font-family: 'Montserrat', sans-serif;  
            width: 500px;
            height: 1215px;
            background-color: lavender;
            float: left;
			font-size: 14pt;
			text-align: center;
		  
			
			} 
		
		#content-main h2{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 14pt;
			text-align: center;
		  
			} 
			
		#content-main h3{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 14pt;
			text-align: center;
		  
			} 
		
		 
		
		
		#content-middle{
	        font-family: 'Montserrat', sans-serif;
			font-size: 15pt; 
            width: 225px;
            height: 1180px;
            padding-top: 10px;
			padding-bottom: 25px;
			padding-left: 10px;
			padding-right: 10px;
  			margin-bottom:10px;
			margin-right: 0px;
            background-color: lavenderblush;
            float: right;
			text-align: center; 
			
        }
		
        #content-middle h3 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 11pt; 
			padding-top: 0px; 
			
		} 
		 #content-middle h4 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		
		 #content-middle h5 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		  #content-middle h6 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
	
	
		 #content-side {
	        font-family: 'Montserrat', sans-serif;
			font-size: 11pt; 
            width: 235px;
            height: 1215px;
  			margin-bottom:0px;
			margin-top: 0px; 
			margin-left: 0px;
			margin-right: 10px; 
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
            background-color: linen;
            float: right;
			text-align: center; 
        }
		
		#content-side h2{
		    font-family: 'Montserrat', sans-serif;
		    font-size: 15pt;
        } 			
		 
		
		
		#footer {
		    font-family: 'Montserrat', sans-serif;
			font-size: 10pt; 
		    width: 200px;
			height: 200px;
			padding-top: 50px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			margin-right: 500px; 
			float: left;
			color: black; 
			} 
	</style>
</head>

   <body>
    <div id="header">
        <h1><b> Sunny Side </b></h1>
		<h2>step into the dreamy and kicky worlds of kpop, food, and art — all in one place</h2>
		
	   
    </div>
	
	  <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">KPop</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Art</a></li>
		    <li><a href="#">About the Author</a></li>
			
        </ul>
    </div>
	
    <div id="content">
        <div id="content-main">
		<h1> SUNNY STORIES</h1>
		<h2> ENHYPEN's Halloween Performance: A Great Treat That Surely Didn't Trick Us </h2> 
        <img src="https://i.redd.it/i40uhbs59lw71.jpg" height= "590" alt="enha"><br>
		<h3> Amazing Fan Arts, Defintely Made from the Heart </h3>
		<img src="https://pbs.twimg.com/media/EjYb9NoVcAAkrLV.jpg" height="400" alt="fanart">
		
        </div>
	</div>
		
		
		 <div id="content-middle">
            <h2>SUNNY SNAPS</h2>
            <h3>(for November 3, 2021)</h3> 
			<h4> TWICE Nayeon | 'Formula of Love' Concept Photo</h4>
			<img src= "https://scontent.xx.fbcdn.net/v/t1.15752-9/s403x403/252142831_623674268995146_834731447952468584_n.png?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEwRAAQiy6ghUpkK0msOeZcEmqJHanl3a0SaokdqeXdrSAcwAQmSbjwsU8fFzU2VpnX2okn6OjqN5W7zqdumwWm&_nc_ohc=WLLVNePoaBkAX-QGNga&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=ef3d2d30149b91d1c58dd4a1aa66d15d&oe=61A66766" height="250" alt="nayeon">
			<h5> Hungry? Try some Tteokbokki! </h5>
			<img src= "https://scontent.xx.fbcdn.net/v/t1.15752-9/p370x247/251564633_300426251905312_540649409695991862_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEeCV2NneSNVfIM04r0_tQq6GPm8x68LnDoY-bzHrwucFJDbtvGng6JvegmEMwnqWOIdY-Ndt7MSy7RJIFimEja&_nc_ohc=ax3xn_74zs4AX_hcHax&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=722ec1749cc5f278bbaff34209b1a928&oe=61A5A0E1" alt="tteokbokki">
			<h6> Beauty and Inspiration in One Work of Art</h6>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s403x403/252201723_631988354825814_7834061131880535514_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeFBGZhaZB6CUAXegBcCi3IE2FHxq4uvWMfYUfGri69Yx4xDo7tDsgh1Eexh94Lr9W48vuKFdY87sDHczS5DgpUJ&_nc_ohc=snsPTr7pel8AX9K7veE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=f71058c1586ab997553dc77ef7550971&oe=61A5C76A" alt="quote"> 
			
	
    </div>
	  <div id="content-side">
            <h1> SUNNY SAYINGS </h1>
            <h2>Today's Quotes:</h2><br>
			<img src= "https://1.bp.blogspot.com/-srZbF8WRFN8/Xw6drOzO_0I/AAAAAAAAxWY/8unQUx_27hIBhCZ2LaSqZWFoSYrzQqJygCLcBGAsYHQ/s1600/Inspirational-quotes-about-life-and-struggles%2B%252846%2529-min.jpg" alt="rainbow"><br><br> 
			<img src="https://everydaypower.com/wp-content/uploads/2017/03/quotes-about-challenges6-min.jpg" alt="optional"><br><br>
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/encouraging-quotes10-1607057437.jpg" alt="rest">
			
			
        </div>

	
	   
    <div id="footer">
        <p>Copyright © 2021 Sunny Side</p>
    </div>

 </body>

</html> 
