<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <title>Sunny Side (Food)</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Montserrat:wght@400;500&family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<style>
	body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
			 
        }
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: black;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
           
			font-family: 'Fruktur', cursive;
			background-image: url(https://i.pinimg.com/originals/74/a4/fe/74a4fe7be02a01bcdc5c9bba18975932.jpg); 
			width: 1000px; 
			height: 230px; 
            color: bisque; 
			
		 
        }
		img {
		    width: 100%;
		}
        #header h1 {
            font-family: 'Fruktur', cursive;
			margin: 0px;
            padding-top: 45px;
			padding-bottom:30px;
            color: ivory;
			font-size: 65pt;
			text-align: center; 
			
        }
		
		 #header h2 {
            font-family: 'Fruktur', cursive;
			margin-top: 0px;
            color: ivory;
			font-size: 15pt;
			text-align: center; 
			
        }
		
		
        #content-main {
		    font-family: 'Montserrat', sans-serif; 
            width: 650px;
            height: 1215px;
            background-color: linen;
            float: left;
			font-size: 14pt;
			text-align: center;
		  
			
			} 
		
		#content-main h2{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 20pt;
			text-align: center;
		  
			} 
			
		#content-main p{
		
		font-family: 'Montserrat', sans-serif;
		font-size: 12pt; 
		padding-left: 15px;
		padding-right:10px; 
		text-align: justify; 
        }
		
		
		 
		
		
		#content-middle{
	        font-family: 'Montserrat', sans-serif;
			font-size: 15pt; 
            width: 320px;
            height: 1180px;
            padding-top: 10px;
			padding-bottom: 25px;
			padding-left: 10px;
			padding-right: 10px;
  			margin-bottom:10px;
			margin-right: 0px;
            background-color: lavender;
            float: right;
			text-align: center; 
			
        }
		
        #content-middle h3 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle h4 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle p{
		    font-family: 'Montserrat', sans-serif;
			font-size: 11pt; 
			padding-top: 0px; 
			} 
			
		
		#footer {
		    font-family: 'Montserrat', sans-serif;
			font-size: 10pt; 
		    width: 200px;
			height: 200px;
			padding-top: 50px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			margin-right: 500px; 
			float: left;
			color: black; 
			} 
	</style>
</head>

   <body>
    <div id="header">
        <h1><b> Sunny Side </b></h1>
		<h2>step into the dreamy and kicky worlds of kpop, food, and art — all in one place</h2>
		
	   
    </div>
	
	  <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="KPop.html">KPop</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Art.html">Art</a></li>
	    <li><a href="About.html">About the Author</a></li>
			
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
		<h1> WHAT'S THAT WAFT? </h1>
		<h2> Spicy, Yummy Tteokbokki!</h2> 
        <img src="https://christieathome.com/wp-content/uploads/2019/07/Mild-Tteokbokki4.jpg" height= "500" alt="yum"><br>
		<p> Tteokbokki, or simmered rice cake, is a popular Korean food made from small-sized garae-tteok called tteokmyeon or commonly tteokbokki-tteok. Eomuk, boiled eggs, and scallions are some common ingredients paired with tteokbokki in dishes. <a href="https://en.wikipedia.org/wiki/Tteokbokki"> read more</a><br><br> For recipes, you may check <a href="https://mykoreankitchen.com/tteokbokki-spicy-rice-cakes/"> this</a> out. <br><br><img src="https://i.ytimg.com/vi/UxpWM7ISoUM/maxresdefault.jpg" alt="nom"> You may also watch <a href="https://www.youtube.com/watch?v=UxpWM7ISoUM"> this</a> video.</p>
		
		
		
        </div>
	</div>	
		
		 <div id="content-middle">
            <h2>Other Foods</h2>
            <h3>A Fresh and Sweet Cake That Tastes As Good As It Looks</h3> 
			<img src= "https://drivemehungry.com/wp-content/uploads/2020/11/japanese-strawberry-shortcake-6.jpg" alt="cake">
			<p> Already craving for it? Check<a href="https://cooking.nytimes.com/recipes/1022272-strawberry-and-cream-layer-cake"> this </a>out!</p><br>
			<h4>A Flavor That May Not Match-a Everyone's Taste Buds But Is Still Worth A Try</h4>
			<img src="https://bonteacafe.com/media/matcha_bubble_tea_2.jpg" alt="matcha">
			<p> Matcha milk tea might be the key for you to love this flavor! Isn't that right, Matcha lovers? You may want to take a look at<a href="https://talkboba.com/how-to-make-matcha-milk-tea/"> this</a> recipe</p> 
	
    </div>
	 
	   
    <div id="footer">
        <p>Copyright © 2021 Sunny Side</p>
    </div>

   </body>

</html> 
