<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <title>Sunny Side (KPop)</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Montserrat:wght@400;500&family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<style>
	body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
			 
        }
        ul {
            font-family:'Montserrat', sans-serif;
		    list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: black;
		
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
           
			font-family: 'Fruktur', cursive;
			background-image: url(https://i.pinimg.com/originals/74/a4/fe/74a4fe7be02a01bcdc5c9bba18975932.jpg); 
			width: 1000px; 
			height: 230px; 
            color: bisque; 
			
		 
        }
		img {
		    width: 100%;
		}
        #header h1 {
            font-family: 'Fruktur', cursive;
			margin: 0px;
            padding-top: 45px;
			padding-bottom:30px;
            color: ivory;
			font-size: 65pt;
			text-align: center; 
			
        }
		
		 #header h2 {
            font-family: 'Fruktur', cursive;
			margin-top: 0px;
            color: ivory;
			font-size: 15pt;
			text-align: center; 
			
        }
		
		
        #content-main {
		    font-family: 'Montserrat', sans-serif;  
            width: 650px;
            height: 1215px;
            background-color: lavender;
            float: left;
			font-size: 12pt;
			text-align: center;
		  
			
			} 
		
		#content-main h2{
		    font-family: 'Montserrat', sans-serif; 
			font-size: 15pt;
			text-align: center;
		  
			} 
			
		#content-main p{
		
		font-family: 'Montserrat', sans-serif;
		font-size: 12pt; 
		padding-left: 15px;
		padding-right:10px; 
		text-align: left; 
        }
		
		
		 
		
		
		#content-middle{
	        font-family: 'Montserrat', sans-serif;
			font-size: 15pt; 
            width: 320px;
            height: 1180px;
            padding-top: 10px;
			padding-bottom: 25px;
			padding-left: 10px;
			padding-right: 10px;
  			margin-bottom:10px;
			margin-right: 0px;
            background-color: lavenderblush;
            float: right;
			text-align: center; 
			
        }
		
        #content-middle h3 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle h4 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 12pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle p{
		    font-family: 'Montserrat', sans-serif;
			font-size: 11pt; 
			padding-top: 0px; 
			} 
			
		
		#footer {
		    font-family: 'Montserrat', sans-serif;
			font-size: 10pt; 
		    width: 200px;
			height: 200px;
			padding-top: 50px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			margin-right: 500px; 
			float: left;
			color: black; 
			} 
	</style>
</head>

   <body>
    <div id="header">
        <h1><b> Sunny Side </b></h1>
		<h2>step into the dreamy and kicky worlds of kpop, food, and art — all in one place</h2>
		
	   
    </div>
	
	  <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">KPop</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Art</a></li>
		    <li><a href="#">About the Author</a></li>
			
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
		<h1> TODAY'S TOP TOPIC </h1>
		<h2> ENHYPEN's Halloween Performance: A Great Treat That Surely Didn't Trick Us </h2> 
        <img src="https://i.redd.it/i40uhbs59lw71.jpg" height= "600" alt="perf"><br>
		<p> Joining the Halloween blast, ENHYPEN has also brought in the spooky vibes as they recently performed "Upper Side Dreamin: Ghost Busters Ver." In this performance each of the members played their own roles: Heeseung the mummy, Jay the zombie, Jake the devil, Sunghoon the reaper, Sunoo the goblin, Jungwon the human, and Ni-ki the alien. Turns out, Jungwon is actually the only ghost buster! Perhaps, this was the trick, huh? Anyways, while staying with the theme, you really just can't deny their stunning visuals which are even matched with superb dance and vocal skills. A great halloween treat indeed! (no trick here anymore ;))<img src="https://i.ytimg.com/vi/EUskig59Xe8/maxresdefault.jpg" width="30" height="240" alt="vid"> <br>You can watch their performance <a href="https://www.youtube.com/watch?v=EUskig59Xe8"> here</a>.</p>
		
		
        </div>
	</div>
		
		 <div id="content-middle">
            <h2>Other Topics</h2>
            <h3>TWICE's 'Formula of Love' Concept Photos Are Something You'll Find It Hard to Take Your Eyes Off</h3> 
			<img src= "https://www.allkpop.com/upload/2021/11/content/010030/1635741009-fdfbuupaiaa6z8y.jpg" alt="concept">
			<p> They are gorgeous as ever!<a href="https://www.pinkvilla.com/entertainment/twice-releases-charismatic-concept-photos-upcoming-album-formula-love-931142"> read more</a></p><br>
			<h4>aespa's Footwork in Savage Is No Joke!</h4>
			<img src="https://dbkpop.com/wp-content/uploads/2021/10/aespa_savage_teaser_3_all_group_2.jpg" alt="aespa">
			<p> It's totally amazing! Watch a short clip of it <a href="https://www.youtube.com/watch?v=8XzrZWNsnMg"> here</a></p> 
	
    </div>
	 
	   
    <div id="footer">
        <p>Copyright © 2021 Sunny Side</p>
    </div>

   </body>

</html> 
